{
  "variables": {
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#EBEBEA"
        },
        {
          "value": "#252545",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-blue": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-green": {
      "type": "color",
      "value": [
        {
          "value": "#0F7B6C"
        },
        {
          "value": "#4caf50",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#00B38B"
        },
        {
          "value": "#00B38B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-orange": {
      "type": "color",
      "value": [
        {
          "value": "#D9730D"
        },
        {
          "value": "#ff9800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-purple": {
      "type": "color",
      "value": [
        {
          "value": "#9065B0"
        },
        {
          "value": "#9c72ff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#A932FF"
        },
        {
          "value": "#A932FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-red": {
      "type": "color",
      "value": [
        {
          "value": "#E03E3E"
        },
        {
          "value": "#f44336",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#0f0f1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#E9E9E7"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#16162a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#E03E3E"
        },
        {
          "value": "#f44336",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "Inter"
        },
        {
          "value": "-apple-system, BlinkMacSystemFont, Inter, sans-serif"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--font-system": {
      "type": "string",
      "value": "-apple-system, BlinkMacSystemFont, sans-serif"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#E9E9E7"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F0F0EF"
        },
        {
          "value": "#1e1e3a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#787774"
        },
        {
          "value": "#888888",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1e1e3a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-lg": {
      "type": "number",
      "value": 8
    },
    "--radius-md": {
      "type": "number",
      "value": 6
    },
    "--radius-sm": {
      "type": "number",
      "value": 4
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#EBEBEA"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#F7F6F3"
        },
        {
          "value": "#1a1a2e",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#EBEBEA"
        },
        {
          "value": "#252545",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#E9E9E7"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#ffffff"
    },
    "--accent-yellow": {
      "type": "color",
      "value": [
        {
          "value": "#F0B100"
        },
        {
          "value": "#F0B100",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-blue-light": {
      "type": "color",
      "value": [
        {
          "value": "#155DFF14"
        },
        {
          "value": "#155DFF20",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-green-light": {
      "type": "color",
      "value": [
        {
          "value": "#00B38B14"
        },
        {
          "value": "#00B38B20",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-purple-light": {
      "type": "color",
      "value": [
        {
          "value": "#A932FF14"
        },
        {
          "value": "#A932FF20",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-red-light": {
      "type": "color",
      "value": [
        {
          "value": "#E03E3E14"
        },
        {
          "value": "#f4433620",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-yellow-light": {
      "type": "color",
      "value": [
        {
          "value": "#F0B10014"
        },
        {
          "value": "#F0B10020",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "rnt0",
      "name": "Rename Tab — Normal tab state",
      "width": 800,
      "height": 120,
      "layout": "vertical",
      "fill": "$--sidebar",
      "theme": {
        "Mode": "Light"
      },
      "children": [
        {
          "type": "text",
          "id": "rnt1",
          "name": "frameLabel",
          "content": "Normal state: tabs show note title. Double-click to rename.",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal",
          "fill": "$--muted-foreground",
          "padding": [
            8,
            12
          ]
        },
        {
          "type": "frame",
          "id": "rnt2",
          "name": "Tab Bar Normal",
          "width": "fill_container",
          "height": 45,
          "fill": "$--sidebar",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--sidebar-border"
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rnt3",
              "name": "Tab Active",
              "height": "fill_container",
              "fill": "$--background",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$--border"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rnt4",
                  "fill": "$--foreground",
                  "content": "Weekly Review",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "rnt5",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rnt6",
              "name": "Tab Inactive",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1,
                  "bottom": 1
                },
                "fill": "$--sidebar-border"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rnt7",
                  "fill": "$--muted-foreground",
                  "content": "Laputa App",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "rnt8",
                  "opacity": 0,
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rnt9",
              "name": "tabSpacer",
              "width": "fill_container",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              }
            },
            {
              "type": "frame",
              "id": "rnta",
              "name": "tabControls",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1,
                  "left": 1
                },
                "fill": "$--border"
              },
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "justifyContent": "space_around",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rntb",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "phosphor",
                  "fill": "$--muted-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "rntc",
          "name": "interactionNote",
          "content": "Double-click tab title → enters edit mode",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal",
          "fill": "$--muted-foreground",
          "padding": [
            4,
            12
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rne0",
      "name": "Rename Tab — Double-clicked (editing mode)",
      "width": 800,
      "height": 120,
      "layout": "vertical",
      "fill": "$--sidebar",
      "theme": {
        "Mode": "Light"
      },
      "children": [
        {
          "type": "text",
          "id": "rne1",
          "name": "frameLabel",
          "content": "Editing mode: tab title replaced with inline input field, text selected.",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal",
          "fill": "$--muted-foreground",
          "padding": [
            8,
            12
          ]
        },
        {
          "type": "frame",
          "id": "rne2",
          "name": "Tab Bar Editing",
          "width": "fill_container",
          "height": 45,
          "fill": "$--sidebar",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--sidebar-border"
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rne3",
              "name": "Tab Active (Editing)",
              "height": "fill_container",
              "fill": "$--background",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$--border"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rne4",
                  "name": "Inline Input",
                  "fill": "$--background",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--ring"
                  },
                  "cornerRadius": 3,
                  "padding": [
                    2,
                    6
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rne5",
                      "fill": "$--foreground",
                      "content": "Weekly Review",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "highlight": "$--primary",
                      "highlightOpacity": 0.2
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "rne6",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rne7",
              "name": "Tab Inactive",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1,
                  "bottom": 1
                },
                "fill": "$--sidebar-border"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rne8",
                  "fill": "$--muted-foreground",
                  "content": "Laputa App",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "rne9",
                  "opacity": 0,
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rnea",
              "name": "tabSpacer",
              "width": "fill_container",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              }
            },
            {
              "type": "frame",
              "id": "rneb",
              "name": "tabControls",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1,
                  "left": 1
                },
                "fill": "$--border"
              },
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "justifyContent": "space_around",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rnec",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "phosphor",
                  "fill": "$--muted-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "rned",
          "name": "interactionNote",
          "content": "Enter → save & rename file + update wiki links | Escape → cancel | Blur → save",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal",
          "fill": "$--muted-foreground",
          "padding": [
            4,
            12
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rns0",
      "name": "Rename Tab — Saved (updated name)",
      "width": 800,
      "height": 120,
      "layout": "vertical",
      "fill": "$--sidebar",
      "theme": {
        "Mode": "Light"
      },
      "children": [
        {
          "type": "text",
          "id": "rns1",
          "name": "frameLabel",
          "content": "After save: tab shows updated title. File renamed, wiki links updated across vault.",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal",
          "fill": "$--muted-foreground",
          "padding": [
            8,
            12
          ]
        },
        {
          "type": "frame",
          "id": "rns2",
          "name": "Tab Bar Saved",
          "width": "fill_container",
          "height": 45,
          "fill": "$--sidebar",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--sidebar-border"
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rns3",
              "name": "Tab Active (Renamed)",
              "height": "fill_container",
              "fill": "$--background",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$--border"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rns4",
                  "fill": "$--foreground",
                  "content": "Sprint Retrospective",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "rns5",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rns6",
              "name": "Tab Inactive",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1,
                  "bottom": 1
                },
                "fill": "$--sidebar-border"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rns7",
                  "fill": "$--muted-foreground",
                  "content": "Laputa App",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "rns8",
                  "opacity": 0,
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rns9",
              "name": "tabSpacer",
              "width": "fill_container",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              }
            },
            {
              "type": "frame",
              "id": "rnsa",
              "name": "tabControls",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1,
                  "left": 1
                },
                "fill": "$--border"
              },
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "justifyContent": "space_around",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rnsb",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "phosphor",
                  "fill": "$--muted-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "rnsc",
          "name": "interactionNote",
          "content": "File: weekly-review.md → sprint-retrospective.md | [[Weekly Review]] → [[Sprint Retrospective]] in all notes",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal",
          "fill": "$--muted-foreground",
          "padding": [
            4,
            12
          ]
        }
      ]
    }
  ]
}