{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "td001",
      "x": 0,
      "y": 0,
      "name": "macOS Title Bar — darker traffic lights area",
      "theme": { "Mode": "Light" },
      "clip": true,
      "width": 800,
      "height": 300,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "td002",
          "name": "Title Bar Row (--bg-titlebar: #EDECE9)",
          "width": "fill_container",
          "height": 45,
          "fill": "#EDECE9",
          "children": [
            {
              "type": "frame",
              "id": "td003",
              "name": "Sidebar Header",
              "width": 250,
              "height": "fill_container",
              "fill": "#EDECE9",
              "gap": 12,
              "padding": [0, 12],
              "alignItems": "center",
              "stroke": { "color": "#E9E9E7", "width": 1, "sides": ["right", "bottom"] },
              "children": [
                {
                  "type": "frame",
                  "id": "td004",
                  "name": "trafficLights",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    { "type": "ellipse", "id": "td005", "fill": "#FF5F57", "width": 12, "height": 12 },
                    { "type": "ellipse", "id": "td006", "fill": "#FEBC2E", "width": 12, "height": 12 },
                    { "type": "ellipse", "id": "td007", "fill": "#28C840", "width": 12, "height": 12 }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "td008",
              "name": "NoteList Header",
              "width": 250,
              "height": "fill_container",
              "fill": "#EDECE9",
              "padding": [0, 16],
              "alignItems": "center",
              "stroke": { "color": "#E9E9E7", "width": 1, "sides": ["right", "bottom"] },
              "children": [
                { "type": "text", "id": "td009", "value": "All Notes", "fontSize": 14, "fontWeight": 600, "fill": "#37352F" }
              ]
            },
            {
              "type": "frame",
              "id": "td010",
              "name": "TabBar Header",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#EDECE9",
              "padding": [0, 12],
              "gap": 4,
              "alignItems": "center",
              "stroke": { "color": "#E9E9E7", "width": 1, "sides": ["bottom"] },
              "children": [
                {
                  "type": "frame",
                  "id": "td011",
                  "name": "Tab",
                  "fill": "#FFFFFF",
                  "cornerRadius": [6, 6, 0, 0],
                  "padding": [6, 12],
                  "alignItems": "center",
                  "children": [
                    { "type": "text", "id": "td012", "value": "My Note.md", "fontSize": 13, "fill": "#37352F" }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "td013",
          "name": "Content Area (lighter)",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "children": [
            {
              "type": "frame",
              "id": "td014",
              "name": "Sidebar Content",
              "width": 250,
              "height": "fill_container",
              "fill": "#F7F6F3",
              "padding": [8, 12],
              "layout": "vertical",
              "gap": 4,
              "stroke": { "color": "#E9E9E7", "width": 1, "sides": ["right"] },
              "children": [
                { "type": "text", "id": "td015", "value": "All Notes", "fontSize": 14, "fill": "#37352F" },
                { "type": "text", "id": "td016", "value": "Favorites", "fontSize": 14, "fill": "#37352F" },
                { "type": "text", "id": "td017", "value": "Archive", "fontSize": 14, "fill": "#787774" }
              ]
            },
            {
              "type": "frame",
              "id": "td018",
              "name": "NoteList Content",
              "width": 250,
              "height": "fill_container",
              "fill": "#FFFFFF",
              "padding": [8, 12],
              "layout": "vertical",
              "gap": 2,
              "stroke": { "color": "#E9E9E7", "width": 1, "sides": ["right"] },
              "children": [
                { "type": "text", "id": "td019", "value": "Meeting Notes", "fontSize": 13, "fill": "#37352F" },
                { "type": "text", "id": "td020", "value": "Project Ideas", "fontSize": 13, "fill": "#37352F" },
                { "type": "text", "id": "td021", "value": "Reading List", "fontSize": 13, "fill": "#37352F" }
              ]
            },
            {
              "type": "frame",
              "id": "td022",
              "name": "Editor Content",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "padding": [24, 32],
              "layout": "vertical",
              "gap": 8,
              "children": [
                { "type": "text", "id": "td023", "value": "My Note", "fontSize": 24, "fontWeight": 700, "fill": "#37352F" },
                { "type": "text", "id": "td024", "value": "The title bar (#EDECE9) is subtly darker than the sidebar (#F7F6F3) and content (#FFFFFF), providing visual separation without a harsh border.", "fontSize": 14, "fill": "#787774" }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--bg-titlebar": { "type": "color", "value": "#EDECE9" },
    "--sidebar": { "type": "color", "value": "#F7F6F3" },
    "--background": { "type": "color", "value": "#FFFFFF" },
    "--foreground": { "type": "color", "value": "#37352F" },
    "--muted-foreground": { "type": "color", "value": "#787774" },
    "--border": { "type": "color", "value": "#E9E9E7" }
  }
}